* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Sarabun', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

. container {
    max-width: 480px;
    margin: 0 auto;
    min-height: 100vh;
    background: #f5f7fa;
    position: relative;
    aspect-ratio: 9 / 16;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

@media (max-width: 480px) {
    .container {
        max-width: 100%;
        aspect-ratio: auto;
    }
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem 1. 5rem;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Loading */
.loading {
    text-align: center;
    padding: 3rem 1.5rem;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

. hidden {
    display: none !important;
}

/* Error */
.error {
    text-align: center;
    padding: 2rem 1.5rem;
    color: #e74c3c;
}

.error button {
    margin-top: 1rem;
    padding: 0.75rem 2rem;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    font-family: 'Sarabun', sans-serif;
}

/* Activities */
.activities {
    padding: 1rem;
}

.activity-card {
    background: white;
    border-radius: 20px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.activity-card:active {
    transform: scale(0.98);
}

.activity-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.activity-image:hover {
    transform: scale(1.05);
}

.activity-content {
    padding: 1. 5rem;
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.activity-number {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
}

.activity-date {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.activity-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.75rem;
}

.activity-location {
    display: flex;
    align-items: center;
    color: #e74c3c;
    font-size: 1rem;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.activity-detail {
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

. activity-etc {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-size: 0.95rem;
    color: #856404;
}

.activity-map {
    margin-top: 1rem;
}

.map-link {
    display: inline-block;
    background: #34495e;
    color: white;
    padding: 0. 75rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
}

.map-link:hover {
    background: #2c3e50;
}

. map-embed {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 10px;
    margin-top: 0.5rem;
}

/* Image Modal */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* No data message */
.no-data {
    text-align: center;
    padding: 3rem 1.5rem;
    color: #7f8c8d;
}
